PORT=8080
HOST_URL=http://localhost:8080/
APP_TITLE=

#mysql database config - Required
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

#Sendgrid details for sending email - Optional
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SENDGRID_SENDER_NAME=

#Google details for google login - Optional
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Twilio details for phone OTP login - Optional
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=

#Optional
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=